@import url('https://fonts.googleapis.com/css?family=PT+Sans|Raleway');
@import url('https://fonts.googleapis.com/css?family=Pacifico');
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker');

$mainClor:rgb(179, 77, 77);



body{
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 font-family: 'Raleway', sans-serif !important;
 font-family: 'PT Sans', sans-serif !important;
 overflow-x: hidden;
 background:#F8F8FF;
}
#home{
   min-height: 750px;
    background-image: url('../img/milky-way-starry-sky-night-sky-star-956999.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
   
}
.borBootom{
      
    width: 100px;
    height: 10px;
    background: $mainClor;
    text-align: center;
    display: inline-block;
}
.toggler {
          position: absolute;
          left:80%;
          top: 30px;
          display: none;
          cursor: pointer;
         
    div{
        width: 35px;
        height: 5px;
         margin: 6px 0;
        background: white;
        z-index: 1;
        transition: 0.2s  ease-in-out;
        
    }

}  

.bar1, .bar2, .bar3 {
    transition: 0.4s;
}

.change .bar1 {

    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
   
    transform: rotate(45deg) translate(-8px, -8px);
}


header{
    height: 50px;
    overflow: hidden;
    display: flex;
    flex-flow: row;
    padding: 20px;
   transition: 0.5s ease-in-out;
    .nav-brand{
        flex: 60%;
        color: white;
        margin-top: 5px;
        .name{
            font-size: 25px;
            font-family: 'Pacifico', cursive !important;
            padding-left: 5px; 
        }
       
        .strong{
        font-family: 'Pacifico', cursive !important; 
          font-size: 30px;
          color: black;
          padding: 0px  22px 3px 22px;
          background: radial-gradient(white, lightblue, grey);
          border-radius: 50%;
          font-weight: bold;
          cursor: pointer;
          transition: 0.5s ease-in-out;

        }
       
    }
    .navbar{
        flex: 40%;
        display: flex;
        flex-flow: row;
      
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-flow: row;
            li{
             
                padding: 0.5em 1em;
                font-size: 25px;
                a{
                    display: inline-block;
                    text-decoration: none;
                    color: white;
                    
                }
                a:hover{
                    border-bottom: 3px solid $mainClor;
                }
                
            }
        }
    }
   
}
.showcas{
    margin-top: 100px;
    text-align: center; 
    padding-bottom: 1em;
    .find{
        font-size: 30px;
        color: white;
        font-weight: bold;
        padding-bottom: 6px;
        border-bottom: 4px solid $mainClor;
        display: inline-block;
        
    }
    .titl{
        font-size: 40px !important;
        color: white;
       
    }
   
    .iam{
        font-size: 40px;
        color: white;
        width: 100%;
        margin:0 auto;
        .name{
            font-size: 60px;
            padding: 0;
            margin: 0;
            span{
                color: $mainClor;
            }
           

        }
        a{
            border: 2px solid $mainClor;
            width: 200px;
            padding: 12px 26px;
            background: transparent;
            color: white;
            font-size: 20px;
            margin-bottom: 8px;
            font-weight: bold;
            text-decoration: none;
            transition: all 0.5s ease-in-out;
           
           i{
               transition: all 0.5s ease-in-out;
           }
           
        }
        a:hover i{
           transform: rotate(90deg);
           margin-top: 5px;
           
        }
        a:hover{
            background: $mainClor;
        }
    }

    .media{
        margin-top: 16px;
        .fab{
            font-size: 20px;
            color: white;
            background: $mainClor;
            border-radius: 50%;
            padding: 13px 16px;
            margin: 0 1em;
        }
        .fab:hover{
            background: darken($mainClor, 10);
        }
    }
}
#About{
    text-align: center;
    margin-bottom: 20px;
    .titl{
        display: inline-block;
        font-size: 40px;
        font-weight: bold;
        border-bottom: 6px solid $mainClor;
        color: #000033;
    }
    .info{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 10px;
        text-align: center;
    }
   
  
 
    .how{
        cursor: pointer;
       
      
       
       .am{
         
           font-size: 35px;
           font-weight: bold;
           color: #000033;
           margin-top: 0;
           padding-top: 0;
         
       }
       p{
        font-size: 17px;
       
        a{
            text-decoration: none;
        }
    }
        img{
           
           width: 100%;
           height: 100%;
           border-radius: 50%;
        
            
        }
        .image{
           
            width: 60%;
            margin: auto;
            height: 300px;
            border-radius:10px;
            border-radius: 50%;
            transition: 0.5s ease-in-out;
            position: relative;
            z-index: 1;
          
           
         

        }
        .rotated{
        font-family: 'Permanent Marker', cursive !important;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background:#000033 ;
        transform: rotateY(180deg);
        border-radius: 50%;
        opacity: 0;
        transition: all 1s ease-in-out;
        color: white;
        z-index: 1;
        .quot{
            padding:40px 85px 30px 60px;
        }
        p{
            font-size: 20px;
            padding-top: 20px;
        }
        .fa{
            font-size: 28px;

        }
        .fa-quote-right{
           float:right;
           
        }
        .fa-quote-left{
            margin-bottom: 10px;
            float: left; 
            }
        
        }
        .image:hover{
            transform: rotateY(180deg);
        }
        .image:hover .rotated {
            transform: rotateY(180deg);
             opacity: 0.9;
        }
      
    }
    .skills{
       
        p{
            font-size: 35px;
            font-weight: bold;
            color: #000033;
            margin-top: 0;
            padding-top: 0;
        }
    }
    .skill{
        width: 100%;
        height: 30px;
      
        margin-bottom: 10px;
        margin-left: 20px;
        background: $mainClor;
        display: flex;
        flex-flow: row;
        .language{
            flex: 20%;
            background: darken($mainClor, 20);
            p{
                font-size: 16px;
                color: white;
                padding: 3px
            }
           
           
        }
        .percentage{
            flex: 90%;
            position: relative;
            .inner{
                position: absolute;
                left: 0;
                top: 0;
                width: 0;
                height: 100%;
                background: darken($mainClor, 10);
                transition:all 0.5s ease-in-out;
                color: white;
                text-align: right;
                padding-right: 5px;
               
            }
           
           
        }
    }
   
}

/*profolio*/
#portfolio{
   background: lighten(lightgray, 2);
    padding: 1em;
    text-align: center;
    
    p{
      
        font-weight: bold;
        font-size: 40px;
        color: #000033;
        
      

    }
    .borBootom{
        margin-bottom: 25px;
        margin-top: 0px;
    }
    .projects{
       
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(380px,1fr));
        grid-gap: 30px;
        .android{
            width:50%;
            margin: auto ;
        }
        .project{
            cursor: pointer;
            height: auto;
            box-shadow: 2px 5px 7px lightgray;
            position: relative;
           
           
            .down{
                position: absolute;
                overflow: hidden;
                color: white;
                width: 100%;
                height: 0;
                top: 0;
                left: 0;
                bottom: 100%;
                background: #000033;
                opacity: 0.9;
                transition: all 0.3s ease-in-out;
                text-align: center;
                p{
                   padding-top: 5px;
                    font-size: 18px;
                    color: white;
                    font-weight: normal;
                }
                .tools{
                    display: flex;
                    flex-direction: row;
                   justify-content: center;
                    align-content: center;
                    align-items: center;
                    text-align: center;
                   
                  
                    div{
                        margin: 10px;
                        width: 60px;
                        height: 60px;
                     
                    }
                }
                .links{
                    margin-top: 0;
                    a{
                        display: inline-block;
                        padding: 10px 16px;
                        text-decoration: none;
                        
                        border: 2px solid $mainClor;
                        color: white;
                        font-size: 18px;
                        transition: 0.5s ease-in-out;

                    }
                    a:hover{
                        background: $mainClor;
                    }
                    .git{
                        @extend a;
                        background: $mainClor;

                    }
                }
                
            }
            
            img{
               width: 100%;
               height: 100%;
               display: block;
            }
        }
        .project:hover .down{
            bottom: 0;
            height: 100%;
        }
    }
}
#contact{
  
   padding: 40px 30px;
   background: darken(grey,  40);
   .alert{
    text-align: center;
    padding:10px;
    background:#79c879;
    color:#fff;
    margin:10px;
   opacity: 0;
   transition: 0.6s ease-in-out;
  }
    .con{
        width: 125px;
        margin: auto;
        text-align: center;
        font-size: 40px;
        color: white;
        font-weight: bold;
        padding-bottom:12px;
        border-bottom: 6px solid $mainClor;
        margin-bottom: 20px;
       
    }
   
    .contact-form{
        box-shadow: 0 0 20px 0 darken(grey, 30);
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: 30% 70%;
       
        
     
       .info{
           background:grey;
           padding: 1em;
           h1{
               span{
                   color: darken($mainClor, 30);
               }
           }
           ul{
               list-style: none;
               padding: 0;
               margin: 0;
               li{
                   font-size: 18px;
                  padding: 5px;
                   margin: 0;
                  
                   .fa{
                       margin-right: 5px;
                       color: darken($mainClor, 30);
                   }
                   
               }
           }
       }
       .Form{
        background: white;
       
        h1{
            font-size: 32px;
            text-align: center;
        }
            
        
        #contactForm{
            
            padding: 1em;
            display: grid;
            grid-template-columns:repeat(2,1fr);
            grid-gap: 10px;
           label{
               display: block;
               margin-bottom: 5px;
               color: darken($mainClor, 30);
           }
           input{
               width: 96%;
               padding: 0.5em;
           }
           .full{
              
               grid-column: 1/3;
           }
           textarea,button{
               width: 100%;
               border: 1 solid $mainClor;
           }
           button{
               background: $mainClor;
               color: white;
               font-size: 18px;
               padding: 10px;
               cursor: pointer;
               border: none;
               transition: 0.8s ease-in-out;
           }
           button:hover{
               background: darken($mainClor, 10)
           }
        }
       }
      
    }
}
footer{
    text-align: center;
    background: grey;
    margin: 0;
    padding: 5px;
}

@media (max-width:1100px){
    header{
        background: #000033;
        display: flex;
        flex-flow: column;
      
        .nav-brand{
            flex: 15%;
        }
        .navbar{
            flex: 85%;
        }

        .navbar ul  {
           margin-top: 10px;
            display: flex;
            flex-direction: column;
            padding: 0;
            li{
                padding-top: 10px;
        
            }
          
        }
    }
    .toggler {
        display:block;
    }
    .response{
        height: 320px;
       
       }
    #About .info{
        display: grid;
        grid-template-columns: 100%;
      
        .skills{
            margin-right: 30px;
        }
        .image{
            width: 60%;
        }
    }
    #portfolio{
       
        .projects{
            
            padding: 0;
            display: grid;
            grid-template-columns: 100%;
        }
    }
    #contact{
        .contact-form{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
        }
      
    }
   
      
}

@media (max-width:600px){
    #About .info{
       
        .image{
            width: 100%;
        }
    }
    #portfolio{
       
        .projects{
            width: 100%;
            .down{
                p{
                    display: none;
                }
                .links{
                    margin-top: 0px;
                }
            }
        }
       
           
            #contactForm{
               display: grid;
               grid-template-columns:repeat(1,1fr);
               .full{
                   grid-column: 1;
               }
            }
        }
    

}